---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: registry-k8s-role-binding
  namespace: nsm
subjects:
  - kind: ServiceAccount
    name: registry-k8s-sa
    namespace: nsm
roleRef:
  kind: ClusterRole
  name: registry-k8s-role
  apiGroup: rbac.authorization.k8s.io
