apiVersion: nsm.networkservicemesh.io/v1alpha1
kind: NSM
metadata:
  name: nsm
  namespace: default
spec:
  # Add fields here
  webhookName: nsm-admission-webhook
  webhookSecretName: nsm-admission-webhook-certs
  replicas: 1
  registry: docker.io
  org: networkservicemesh
  tag: master
  pullPolicy: IfNotPresent
  forwardingPlaneName: vpp
  forwardingPlaneImage: vppagent-forwarder