apiVersion: nsm.networkservicemesh.io/v1alpha1
kind: NSM
metadata:
  name: nsm
  namespace: default
spec:
  # repo configs
  registry: docker.io
  org: networkservicemesh
  tag: master
  pullPolicy: IfNotPresent

  # admission webhook configs
  webhookName: nsm-admission-webhook
  replicas: 1

  # INSECURE env var
  insecure: "true"

  # Forwarding Plane Configs
  forwardingPlaneName: vpp
  forwardingPlaneImage: vppagent-forwarder

  # Enable Spire
  spire: "false"

  # Enable Jaeger Tracing
  jaegerTracing: "false"