---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nse-acc
  namespace: nsm
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nsc-acc
  namespace: nsm
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nsmgr-acc
  namespace: nsm
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: forward-plane-acc
  namespace: nsm
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nsm-webhook-acc
  namespace: nsm


