apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: acmenezes-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: acmenezes
  displayName: "nsm operators"
  publisher: "networkservicemesh.io"