apiVersion: apps/v1
kind: Deployment
metadata:
  name: nsm-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nsm-operator
  template:
    metadata:
      labels:
        name: nsm-operator
    spec:
      serviceAccountName: nsm-operator
      containers:
        - name: nsm-operator
          # Replace this with the built image name
          image: quay.io/acmenezes/nsm-operator:v0.0.1
          command:
          - nsm-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "nsm-operator"
