apiVersion: nsm.networkservicemesh.io/v1alpha1
kind: NSM
metadata:
  name: nsm-sample-multi-forwarder
  namespace: nsm
spec:
  version: v1.5.0
  nsmPullPolicy: IfNotPresent
  nsmLogLevel: TRACE
  admwhImage: ghcr.io/networkservicemesh/cmd-admission-webhook-k8s:v1.5.0

  # Forwarding Plane Configs
  forwarders:
    - name: forwarder-ovs
      type: ovs
      image: ghcr.io/networkservicemesh/cmd-forwarder-ovs:v1.5.0
    - type: vpp
      image: ghcr.io/networkservicemesh/cmd-forwarder-vpp:v1.5.0
#    - type: sriov
#      image: ghcr.io/networkservicemesh/cmd-forwarder-sriov:v1.5.0

  registry:
    type: k8s
    image: ghcr.io/networkservicemesh/cmd-registry-k8s:v1.5.0