apiVersion: nsm.networkservicemesh.io/v1alpha1
kind: NSM
metadata:
  name: nsm-sample
  namespace: nsm
spec:
  version: v1.1.0
  nsmPullPolicy: IfNotPresent

  registryMemoryImage: cmd-registry-memory
  nsmgrImage: cmd-nsmgr
  
  # Forwarding Plane Configs
  forwardingPlaneName: vpp
  forwardingPlaneImage: cmd-forwarder-vpp

