apiVersion: nsm.networkservicemesh.io/v1alpha1
kind: NSM
metadata:
  name: nsm-sample
  namespace: nsm
spec:
  version: v1.1.0
  nsmPullPolicy: IfNotPresent
  
  # Forwarding Plane Configs
  forwardingPlaneName: vpp
  forwardingPlaneImage: ghcr.io/networkservicemesh/cmd-forwarder-vpp

