---
# Default values for nsm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tag: v1.0.0
pullPolicy: IfNotPresent

registry: ghcr.io
organization: networkservicemesh

nseImage: cmd-nse-icmp-responder
nscImage: cmd-nsc